<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBook</class>
 <widget class="QDialog" name="AddBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>299</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLineEdit" name="ISBN">
           <property name="placeholderText">
            <string>ISBN</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="titel">
           <property name="placeholderText">
            <string>Tựa đề</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="author">
           <property name="placeholderText">
            <string>Tác giả</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="year">
           <property name="placeholderText">
            <string>Năm xuất bản</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="pages">
           <property name="placeholderText">
            <string>Số trang</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLabel" name="cover">
           <property name="text">
            <string>TextLabel</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="changeCoverButton">
           <property name="text">
            <string>Thay đổi bìa sách</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QTextEdit" name="description">
           <property name="placeholderText">
            <string>Nội dung sách</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="submitButton">
         <property name="text">
          <string>Chấp nhận</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cancelButton">
         <property name="text">
          <string>Hủy bỏ</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
